# smooks-custom-edifact-binding

./: README.md  pom.xml
d95b/: .project  pom.xml
d95b/src/main/resources/: EDIFACT-Interchange.dfdl.xsd  EDIFACT-Messages.dfdl.xsd  binding.xjb
service/: .classpath  .project
